<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_general_aptitude"
            android:icon="@drawable/logo"
            android:title="::General Aptitude"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_verbal_and_Reasoning"
            android:icon="@drawable/logo"
            android:title="::Verbal and Reasoning"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_general_knowledge"
            android:icon="@drawable/logo"
            android:title="::General Knowledge"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_engineering"
            android:icon="@drawable/logo"
            android:title="::Engineering"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_programming"
            android:icon="@drawable/logo"
            android:title="::Programming"
            tools:ignore="HardcodedText" />
    </group>

    <item android:title="Interview"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/Pattern"
                android:icon="@drawable/logo2"
                android:title="::Interview Patterns"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/Technical"
                android:icon="@drawable/logo3"
                android:title="::Technical Interview"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/Share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="  Share"
                tools:ignore="HardcodedText" />
        </menu>
    </item>

</menu>
