<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="souravapp.indiabix.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:focusableInTouchMode="true"
    android:scrollX="1dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d1d1d1"
        android:id="@+id/main_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:background="@android:color/white"
            android:id="@+id/r1"
            tools:ignore="RtlHardcoded,RtlSymmetry,UnusedAttribute">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/otimages"
            android:contentDescription=""
            android:id="@+id/image1"
            tools:ignore="ContentDescription" />
        <Button
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/image1"
            android:layout_centerInParent="true"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Online Test"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:focusable="true"
            android:id="@+id/btn"
            android:layout_alignParentEnd="true"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
            android:paddingLeft="10dp"
            android:elevation="24dp" />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@android:color/holo_green_dark"
            android:id="@+id/r2"
            android:layout_below="@id/r1"
            tools:ignore="UnusedAttribute">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/editbox_background_normal"
                android:backgroundTint="@android:color/white"
                android:text="Puzzles"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="15sp"
                android:focusable="true"
                android:id="@+id/btn1"
                tools:ignore="HardcodedText,RtlHardcoded"
                android:elevation="24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:background="@android:color/white"
            android:id="@+id/r3"
            android:layout_below="@id/r2"
            tools:ignore="RtlHardcoded,RtlSymmetry,UnusedAttribute">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/gkimage"
                android:contentDescription=""
                android:layout_alignParentEnd="true"
                tools:ignore="ContentDescription"
                android:id="@+id/image2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="General Aptitude"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_toStartOf="@id/image2"
                android:focusable="true"
                android:id="@+id/btn2"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                tools:ignore="HardcodedText,RtlHardcoded"
                android:elevation="24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@android:color/holo_green_dark"
            android:id="@+id/r4"
            android:layout_below="@id/r3"
            tools:ignore="UnusedAttribute">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/editbox_background_normal"
                android:backgroundTint="@android:color/white"
                android:text="Verbal and Reasoning"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="15sp"
                android:focusable="true"
                android:id="@+id/btn3"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:background="@android:color/white"
            android:id="@+id/r5"
            android:layout_below="@id/r4"
            tools:ignore="RtlHardcoded,RtlSymmetry,UnusedAttribute">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/gkimage1"
                android:contentDescription=""
                android:id="@+id/image3"
                tools:ignore="ContentDescription" />
            <Button
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/image3"
                android:layout_centerInParent="true"
                android:background="@android:drawable/editbox_background_normal"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="General Knowledge"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:focusable="true"
                android:id="@+id/btn4"
                android:layout_alignParentEnd="true"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
                android:paddingLeft="10dp"
                android:elevation="24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@android:color/holo_green_dark"
            android:id="@+id/r6"
            android:layout_below="@id/r5"
            tools:ignore="UnusedAttribute">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/editbox_background_normal"
                android:backgroundTint="@android:color/white"
                android:text="Engineering"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="15sp"
                android:focusable="true"
                android:id="@+id/btn5"
                tools:ignore="HardcodedText,RtlHardcoded"
                android:elevation="24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:background="@android:color/white"
            android:id="@+id/r7"
            android:layout_below="@id/r6"
            tools:ignore="RtlHardcoded,RtlSymmetry,UnusedAttribute">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/coding"
                android:contentDescription=""
                android:layout_alignParentEnd="true"
                tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry"
                android:id="@+id/image4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Programming"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_toStartOf="@id/image4"
                android:focusable="true"
                android:id="@+id/btn6"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
                android:elevation="24dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/r7"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@android:color/holo_green_dark"
            android:id="@+id/r8"
            android:paddingBottom="100dp"
            tools:ignore="UnusedAttribute">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="@android:color/white"
            android:text="Interview Patterns"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15sp"
            android:focusable="true"
            android:id="@+id/btn7"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded,RtlSymmetry"
            android:elevation="24dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="@android:color/white"
            android:text="Technical Interview"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15sp"
            android:focusable="true"
            android:id="@+id/btn8"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded,RtlSymmetry"
            android:elevation="24dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:background="@android:color/white"
            android:id="@+id/r9"
            android:layout_below="@id/r8"
            tools:ignore="RtlHardcoded,RtlSymmetry,UnusedAttribute">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/alarm"
                android:contentDescription=""
                android:id="@+id/image5"
                tools:ignore="ContentDescription" />
            <Button
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/image5"
                android:layout_centerInParent="true"
                android:background="@android:drawable/editbox_background_normal"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Set Notification Alarm"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:focusable="true"
                android:id="@+id/btn9"
                android:layout_alignParentEnd="true"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
                android:paddingLeft="10dp"
                android:elevation="24dp" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
