<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#33ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:text="IndiaBix"
        android:textColor="#aacc11"
        android:textSize="40dp"
        android:fontFamily="serif"
        android:id="@+id/tv"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv"
        android:layout_margin="6dp">
        <Button
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="General Aptitude"
            android:textSize="8dp"
            android:background="#55aacc11"/>
        <Button
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="Verbal and Reasoning"
            android:textSize="8dp"
            android:background="#55aacc11"/>
        <Button
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="General Knowledge"
            android:textSize="8dp"
            android:background="#55aacc11"/>
        <Button
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="Engineering"
            android:textSize="8dp"
            android:background="#55aacc11"/>
        <Button
            android:id="@+id/b5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="Programming"
            android:textSize="8dp"
            android:background="#55aacc11"/>
    </LinearLayout>
</RelativeLayout>